mysql> CREATE DATABASE assignment2;
Query OK, 1 row affected (0.02 sec)

mysql> USE assignment2;
Database changed
mysql> CREATE TABLE Restaurants (    id INT PRIMARY KEY,    name VARCHAR(100),    cuisine_type VARCHAR(100),    location VARCHAR(255),    average_rating DECIMAL(3,2),    delivery_available BOOLEAN);
Query OK, 0 rows affected (0.10 sec)
mysql> INSERT INTO Restaurants (id, name, cuisine_type, location, average_rating, delivery_available)VALUES(1, 'Pizzeria Paradiso', 'Italian', 'New York', 4.5, TRUE),(2, 'China Garden', 'Chinese', 'San Francisco', 4.0, TRUE),(3, 'Sushi Tomi', 'Japanese', 'Los Angeles', 4.2, TRUE),(4, 'Curry Hut', 'Indian', 'Chicago', 4.3, TRUE),(5, 'Tacos El Rey', 'Mexican', 'Miami', 4.1, TRUE);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT *FROM RestaurantsORDER BY average_rating DESC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'BY average_rating DESC' at line 1
mysql> SELECT *FROM Restaurants ORDER BY average_rating DESC;
+----+-------------------+--------------+---------------+----------------+--------------------+
| id | name              | cuisine_type | location      | average_rating | delivery_available |
+----+-------------------+--------------+---------------+----------------+--------------------+
|  1 | Pizzeria Paradiso | Italian      | New York      |           4.50 |                  1 |
|  4 | Curry Hut         | Indian       | Chicago       |           4.30 |                  1 |
|  3 | Sushi Tomi        | Japanese     | Los Angeles   |           4.20 |                  1 |
|  5 | Tacos El Rey      | Mexican      | Miami         |           4.10 |                  1 |
|  2 | China Garden      | Chinese      | San Francisco |           4.00 |                  1 |
+----+-------------------+--------------+---------------+----------------+--------------------+
5 rows in set (0.01 sec)

mysql> SELECT *FROM Restaurants WHERE delivery_available AND average_rating > 4;
+----+-------------------+--------------+-------------+----------------+--------------------+
| id | name              | cuisine_type | location    | average_rating | delivery_available |
+----+-------------------+--------------+-------------+----------------+--------------------+
|  1 | Pizzeria Paradiso | Italian      | New York    |           4.50 |                  1 |
|  3 | Sushi Tomi        | Japanese     | Los Angeles |           4.20 |                  1 |
|  4 | Curry Hut         | Indian       | Chicago     |           4.30 |                  1 |
|  5 | Tacos El Rey      | Mexican      | Miami       |           4.10 |                  1 |
+----+-------------------+--------------+-------------+----------------+--------------------+
4 rows in set (0.01 sec)

mysql> SELECT *FROM Restaurants WHERE cuisine_type IS NULL OR cuisine_type = '';
Empty set (0.01 sec)

mysql> SELECT COUNT(*)FROM Restaurants WHERE delivery_available;
+----------+
| COUNT(*) |
+----------+
|        5 |
+----------+
1 row in set (0.01 sec)

mysql> SELECT *FROM Restaurants WHERE location LIKE '%New York%';
+----+-------------------+--------------+----------+----------------+--------------------+
| id | name              | cuisine_type | location | average_rating | delivery_available |
+----+-------------------+--------------+----------+----------------+--------------------+
|  1 | Pizzeria Paradiso | Italian      | New York |           4.50 |                  1 |
+----+-------------------+--------------+----------+----------------+--------------------+
1 row in set (0.01 sec)

mysql> SELECT AVG(average_rating) AS average_rating FROM Restaurants;
+----------------+
| average_rating |
+----------------+
|       4.220000 |
+----------------+
1 row in set (0.01 sec)
mysql> SELECT * FROM Restaurants ORDER BY average_rating DESC LIMIT 5;
+----+-------------------+--------------+---------------+----------------+--------------------+
| id | name              | cuisine_type | location      | average_rating | delivery_available |
+----+-------------------+--------------+---------------+----------------+--------------------+
|  1 | Pizzeria Paradiso | Italian      | New York      |           4.50 |                  1 |
|  4 | Curry Hut         | Indian       | Chicago       |           4.30 |                  1 |
|  3 | Sushi Tomi        | Japanese     | Los Angeles   |           4.20 |                  1 |
|  5 | Tacos El Rey      | Mexican      | Miami         |           4.10 |                  1 |
|  2 | China Garden      | Chinese      | San Francisco |           4.00 |                  1 |
+----+-------------------+--------------+---------------+----------------+--------------------+
5 rows in set (0.00 sec)

mysql> DELETE FROM Restaurants WHERE id = 3;
Query OK, 1 row affected (0.01 sec)